In [191]:
import pandas as pd

## NHANES DATA

Data dictionary demographic: https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.htm#Analytic_Notes

Data dictionary body measures: https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/BMX_J.htm#BMXRECUM

XPT to CSV: https://www.pharmacoengineering.com/2022/02/05/online-csv-to-xpt-file-converter-absolutely-free/

We need to do some data transformations.
* Height needs to be in feet and inches (or offer conversion), and needs to be rounded 
* Race needs to be reduced to less buckets
* Age could stay the same, or be transformed into buckets.

In [192]:
nhanes = pd.read_csv('nhanes_demo.csv')

In [193]:
nhanes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9254 entries, 0 to 9253
Data columns (total 47 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9254 non-null   int64
 1   SEQN        9254 non-null   float64
 2   SDDSRVYR    9254 non-null   int64
 3   RIDSTATR    9254 non-null   int64
 4   RIAGENDR    9254 non-null   int64
 5   RIDAGEYR    9254 non-null   int64
 6   RIDAGEMN    597 non-null    float64
 7   RIDRETH1    9254 non-null   int64
 8   RIDRETH3    9254 non-null   int64
 9   RIDEXMON    8704 non-null   float64
 10  RIDEXAGM    3433 non-null   float64
 11  DMQMILIZ    6004 non-null   float64
 12  DMQADFC     561 non-null    float64
 13  DMDBORN4    9254 non-null   int64
 14  DMDCITZN    9251 non-null   float64
 15  DMDYRSUS    1948 non-null   float64
 16  DMDEDUC3    2306 non-null   float64
 17  DMDEDUC2    5569 non-null   float64
 18  DMDMARTL    5569 non-null   float64
 19  RIDEXPRG    1110 non-null   float64
 20  SIALANG     9254 non-null   int64
 21  SIAPROXY    9254 non-null   int64
 22  SIAINTRP    9254 non-null   int64
 23  FIALANG     8780 non-null   float64
 24  FIAPROXY    8780 non-null   float64
 25  FIAINTRP    8780 non-null   float64
 26  MIALANG     6684 non-null   float64
 27  MIAPROXY    6684 non-null   float64
 28  MIAINTRP    6684 non-null   float64
 29  AIALANGA    4977 non-null   float64
 30  DMDHHSIZ    9254 non-null   int64
 31  DMDFMSIZ    9254 non-null   int64
 32  DMDHHSZA    9254 non-null   int64
 33  DMDHHSZB    9254 non-null   int64
 34  DMDHHSZE    9254 non-null   int64
 35  DMDHRGND    9254 non-null   int64
 36  DMDHRAGZ    9254 non-null   int64
 37  DMDHREDZ    8764 non-null   float64
 38  DMDHRMAZ    9063 non-null   float64
 39  DMDHSEDZ    4751 non-null   float64
 40  WTINT2YR    9254 non-null   float64
 41  WTMEC2YR    9254 non-null   float64
 42  SDMVPSU     9254 non-null   int64
 43  SDMVSTRA    9254 non-null   int64
 44  INDHHIN2    8763 non-null   float64
 45  INDFMIN2    8780 non-null   float64
 46  INDFMPIR    8023 non-null   float64
dtypes: float64(27), int64(20)
memory usage: 3.3 MB

In [194]:
# Check for any missing demographic data
nhanes[['RIAGENDR','RIDAGEYR','RIDRETH3','DMDBORN4']].isna().sum()

RIAGENDR    0
RIDAGEYR    0
RIDRETH3    0
DMDBORN4    0
dtype: int64

In [195]:
nhanes.shape

(9254, 47)

In [196]:
nhanes.head()

,Unnamed: 0,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,...,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,1,93703.0,10,2,2,2,NaN,5,6,2.0,...,3.0,1.0,3.0,9246.491865,8539.731348,2,145,15.0,15.0,5.00
1,2,93704.0,10,2,1,2,NaN,3,3,1.0,...,3.0,1.0,2.0,37338.768343,42566.614750,1,143,15.0,15.0,5.00
2,3,93705.0,10,2,2,66,NaN,4,4,2.0,...,1.0,2.0,NaN,8614.571172,8338.419786,2,145,3.0,3.0,0.82
3,4,93706.0,10,2,1,18,NaN,5,6,2.0,...,3.0,1.0,2.0,8548.632619,8723.439814,2,134,NaN,NaN,NaN
4,5,93707.0,10,2,1,13,NaN,5,7,2.0,...,2.0,1.0,3.0,6769.344567,7064.609730,1,138,10.0,10.0,1.88

In [197]:
nhanes['RIDAGEYR'].value_counts()

80    427
0     357
2     242
1     234
10    199
     ...
75     60
77     53
76     49
78     47
79     45
Name: RIDAGEYR, Length: 81, dtype: int64

In [222]:
nhanes_body = pd.read_csv('nhanes_body_measures.csv')

In [223]:
nhanes_body

,Unnamed: 0,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,1,93703.0,1,13.7,3.0,89.6,NaN,NaN,NaN,88.6,...,NaN,NaN,18.0,NaN,16.2,NaN,48.2,NaN,NaN,NaN
1,2,93704.0,1,13.9,NaN,95.0,NaN,NaN,NaN,94.2,...,NaN,NaN,18.6,NaN,15.2,NaN,50.0,NaN,NaN,NaN
2,3,93705.0,1,79.5,NaN,NaN,NaN,NaN,NaN,158.3,...,37.0,NaN,36.0,NaN,32.0,NaN,101.8,NaN,110.0,NaN
3,4,93706.0,1,66.3,NaN,NaN,NaN,NaN,NaN,175.7,...,46.6,NaN,38.8,NaN,27.0,NaN,79.3,NaN,94.4,NaN
4,5,93707.0,1,45.4,NaN,NaN,NaN,NaN,NaN,158.4,...,38.1,NaN,33.8,NaN,21.5,NaN,64.1,NaN,83.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8699,8700,102952.0,1,49.0,NaN,NaN,NaN,NaN,NaN,156.5,...,34.4,NaN,32.6,NaN,25.1,NaN,82.2,NaN,87.3,NaN
8700,8701,102953.0,1,97.4,NaN,NaN,NaN,NaN,NaN,164.9,...,38.2,NaN,36.6,NaN,40.6,NaN,114.8,NaN,112.8,NaN
8701,8702,102954.0,1,69.1,NaN,NaN,NaN,NaN,NaN,162.6,...,39.2,NaN,35.2,NaN,26.8,NaN,86.4,NaN,102.7,NaN
8702,8703,102955.0,1,111.9,NaN,NaN,NaN,NaN,NaN,156.6,...,39.2,NaN,35.0,NaN,44.5,NaN,113.5,NaN,128.3,NaN
8703,8704,102956.0,1,111.5,NaN,NaN,NaN,NaN,NaN,175.8,...,42.5,NaN,38.0,NaN,40.0,NaN,122.0,NaN,110.0,NaN

In [224]:
nhanes_body = nhanes_body[['SEQN','BMXHT','BMXRECUM']]

In [225]:
nhanes['SEQN'] = nhanes['SEQN'].astype(int)
nhanes_body['SEQN'] = nhanes_body['SEQN'].astype(int)

/var/folders/5n/9_pt9s2n7w96mvzm_z6s8q5r0000gn/T/ipykernel_29102/4060664230.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nhanes_body['SEQN'] = nhanes_body['SEQN'].astype(int)

In [226]:
nhanes_body['SEQN']=nhanes_body['SEQN'].apply(lambda x: int(x))

/var/folders/5n/9_pt9s2n7w96mvzm_z6s8q5r0000gn/T/ipykernel_29102/4226598373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nhanes_body['SEQN']=nhanes_body['SEQN'].apply(lambda x: int(x))

In [227]:
## Contains demographic info as well as height and weight

In [228]:
nhanes_df = pd.merge(nhanes_body,nhanes,on='SEQN',how='outer')

In [229]:
nhanes_df = nhanes_df[['SEQN','BMXHT','BMXRECUM','RIAGENDR','RIDAGEYR','RIDRETH3','DMDBORN4','WTMEC2YR','WTINT2YR']]

In [230]:
# Create a general height column
# In places where height is null due to age (<2 years), BmxRecum is used in place of height
# This is a body length measurement of the infant
nhanes_df['HEIGHT']=nhanes_df.apply(
    lambda row: row['BMXHT'] if pd.notnull(row['BMXHT']) else row['BMXRECUM'],
    axis=1
)

In [231]:
nhanes_df[nhanes_df['HEIGHT'].isna()].RIDAGEYR.value_counts()

80    69
2     32
1     25
3     25
11    21
      ..
53     2
21     2
32     2
63     2
49     1
Name: RIDAGEYR, Length: 80, dtype: int64

In [232]:
nhanes_df[nhanes_df['RIDAGEYR']==10]

,SEQN,BMXHT,BMXRECUM,RIAGENDR,RIDAGEYR,RIDRETH3,DMDBORN4,WTMEC2YR,WTINT2YR,HEIGHT
40,93744,154.7,NaN,2,10,3,1,35375.374462,32424.003400,154.7
48,93753,151.4,NaN,2,10,3,1,27796.741374,26120.032368,151.4
74,93779,138.9,NaN,2,10,7,1,5958.516219,5688.852758,138.9
166,93876,150.9,NaN,1,10,1,1,15097.965117,14872.226974,150.9
183,93896,147.8,NaN,1,10,3,1,15672.567817,14551.318753,147.8
...,...,...,...,...,...,...,...,...,...,...
9041,99814,NaN,NaN,2,10,3,1,0.000000,49888.776004,NaN
9065,100156,NaN,NaN,2,10,4,1,0.000000,13517.726134,NaN
9089,100522,NaN,NaN,1,10,4,1,0.000000,7346.852883,NaN
9124,101050,NaN,NaN,2,10,6,1,0.000000,13372.901182,NaN
9131,101140,NaN,NaN,1,10,4,1,0.000000,7249.838970,NaN

In [233]:
# Round heights to nearest cm
#nhanes_df['HEIGHT'] = round(nhanes_df['HEIGHT'])

In [234]:
nhanes_df

,SEQN,BMXHT,BMXRECUM,RIAGENDR,RIDAGEYR,RIDRETH3,DMDBORN4,WTMEC2YR,WTINT2YR,HEIGHT
0,93703,88.6,89.6,2,2,6,1,8539.731348,9246.491865,88.6
1,93704,94.2,95.0,1,2,3,1,42566.614750,37338.768343,94.2
2,93705,158.3,NaN,2,66,4,1,8338.419786,8614.571172,158.3
3,93706,175.7,NaN,1,18,6,1,8723.439814,8548.632619,175.7
4,93707,158.4,NaN,1,13,7,1,7064.609730,6769.344567,158.4
...,...,...,...,...,...,...,...,...,...,...
9249,102902,NaN,NaN,1,1,3,1,0.000000,25423.264156,NaN
9250,102928,NaN,NaN,1,0,2,1,0.000000,16553.352108,NaN
9251,102931,NaN,NaN,2,11,3,1,0.000000,43092.060058,NaN
9252,102940,NaN,NaN,2,77,3,1,0.000000,170302.804596,NaN
9253,102950,NaN,NaN,1,64,4,1,0.000000,11804.993503,NaN

In [235]:
nhanes_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9254 entries, 0 to 9253
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      9254 non-null   int64
 1   BMXHT     8016 non-null   float64
 2   BMXRECUM  894 non-null    float64
 3   RIAGENDR  9254 non-null   int64
 4   RIDAGEYR  9254 non-null   int64
 5   RIDRETH3  9254 non-null   int64
 6   DMDBORN4  9254 non-null   int64
 7   WTMEC2YR  9254 non-null   float64
 8   WTINT2YR  9254 non-null   float64
 9   HEIGHT    8579 non-null   float64
dtypes: float64(5), int64(5)
memory usage: 795.3 KB

## Get a sample proportion based on total data

In [342]:
height = 183
gender = 1
age = 18

In [343]:
#prop_original = nhanes_df[nhanes_df['RIAGENDR']==gender]

In [344]:
# To figure out population proportion of adult men (18+) over 183cm / 6ft:
# Get all rows where gender=1, height>=183 and age>=18
prop_original = nhanes_df[(nhanes_df['HEIGHT']>=height) & (nhanes_df['RIAGENDR']==gender)
                         & (nhanes_df['RIDAGEYR']>=age)]

In [345]:
# Get population proportion of adult men 
prop_adults = nhanes_df[(nhanes_df['RIDAGEYR']>=age) & (nhanes_df['RIAGENDR']==gender)]

In [346]:
prop_final = prop_original['WTMEC2YR'].sum() / prop_adults['WTMEC2YR'].sum()

In [347]:
percentage = prop_final * 100

In [348]:
print(f"Your combination of traits make up {round(percentage,2)}% of the population")

Your combination of traits make up 14.63% of the population

## Re-categorize race into a simpler category

## Change height to feet, inches